<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        
        table {
            margin: 30px 0px 0px 0px;
             font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        .display_beetwen{
            display: flex;
            justify-content: space-between;
        }
        .header{
            text-align: center;
        }
        header{
            display: flex;
            justify-content: end;
        }
        ol{
            margin-left: 0;
            padding: 15px;
        }

    </style>
</head>
<body>
    <header>
        <div class="header">
            <p>ИП "Калинин"</p>
            <p>ИНН 0000000000</p>
            <p>ОГРН 0000000000000</p>
            <p>Адрес:    г. Тамбов ул. Газовиков, д.8</p>
            <p>Телефон: 2-12-04</p>
        </div>
    </header>
    
    <hr>
    <div class="display_beetwen">
        <h2>Бланк №</h2>
        <h2>Дата:   _____._____._________</h2>
    </div>
   <h1 style="text-align: center;">Заказ № 1</h1>
   <table>
    <tr>
      <th>Заказчик</th>
      <th>Телефон</th>
      <th>Марка Авто</th>
      <th>Модель Авто</th>
      <th>Рег. номер</th>
      <th>VIN</th>
    </tr>
    <tr>
      <td>Oleg Gorodovsky Pinochett</td>
      <td>89206334243</td>
      <td>Audi</td>
      <td>A8</td>
      <td>a666aa</td>
      <td>11000383745</td>
    </tr>
  </table>
  <table>
    <tr>
        <th>Наименование работ</th>
        <th>Стоимость</th>
    </tr>
    <tr>
        <td>Recovering ABS</td>
        <td>1000</td>
    </tr>
  </table>

  <ol>
    <li>Гарантия на выполнение работы ________ дней.</li>
    <li>За хранение автомобиля после окончания ремонта взимается плата ________ руб. в сутки.</li>
    <li>За вещи оставленные в автомобиле, автосервис ответственности не несёт.</li>
  </ol>
  <p>Претенезий по компитентности не имею. С объёмом выполненных работ согласен. С правилами и условиями эффективного и безопасного использования 
    результатов оказанных услу (выполненных работ) ознакомлен.
  </p>
  <table>
    <tr>
        <th>Подпись клиента</th>
        <th>Подпись мастера</th>
    </tr>
    <tr>
        <td>_______________</td>
        <td>_______________</td>
    </tr>
  </table>
</body>
</html>